<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="lvp-logo.png" type="image/png">
  <title>Liga Española</title>
  <h1><a href="../LVP/LVP.html"><abbr title="Liga de Videojuegos Profesional">LVP</abbr></a></h1>

  <table class="menu">
    <tr>
      <td><a href="../LFL/LFL.html"><abbr title="Ligue française LoL">LFL</abbr></a></td>
      <td><a href="../../Nacional.html">Ligas Nacionales</a></td>
      <td><a href="../PLPD/PLPD.html"><abbr title="Prime League Pro Division">PLPD</abbr></a></td>
    </tr>
  </table>
  <style>
    header {
      background-color: #ff7514;
    }

    body {
      background-color: #C0C0C0;
      font-family: Arial, sans-serif;
      margin: 5;
      padding: 5;
      box-sizing: border-box;
    }

    .container {
      margin: 20px;
    }

    .table-container {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }



    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    h2 {
      text-align: center;
    }

    article {
      text-align: center;
      width: 90%;
      margin: auto;
      padding: 10px;
      border: 2px solid red;
      margin-top: 20px;
      clear: both;
    }

    .Liga {
      border: 6px solid yellow;

      justify-content: left;
    }

    .Liga tr:nth-child(2n) {
      background-color: yellow;
    }

    .playoffs {

      justify-content: center;
      border: 2px solid red;
      float: right;
    }

    .playoffs tr:nth-child(2n) {
      background-color: red;
    }
  </style>
</head>
<title>LVP</title>
</head>

<body>
  <div class="container">

    <div class="tabla-container">
      <h2>Clasificacion</h2>
      <table class="Liga" style="background-color: red; font-weight: bold;">

        <tr>

          <td>Posicion</td>

          <td>Equipos</td>

          <td>Partidos</td>

        </tr>
        <tr>

          <td>1º</td>

          <td>BISONS ECLUB</td>

          <td>13-5</td>

        </tr>
        <tr>

          <td>2º</td>

          <td>Movistar Riders</td>

          <td>12-6</td>

        </tr>
        <tr>

          <td>3º</td>

          <td>Los Heretics</td>

          <td>12-6</td>

        </tr>
        <tr>

          <td>4º</td>

          <td>Barça eSports</td>

          <td>11-7</td>

        </tr>
        <tr>

          <td>5º</td>

          <td>Giants</td>

          <td>10-8</td>

        </tr>
        <tr>

          <td>6º</td>

          <td>Firenetwork KOI</td>

          <td>8-10</td>

        </tr>
        <tr>

          <td>7º</td>

          <td>Rebels Gaming</td>

          <td>8-10</td>

        </tr>
        <tr>

          <td>8º</td>

          <td>UCAM Tokiers</td>

          <td>7-11</td>

        </tr>
        <tr>

          <td>9º</td>

          <td>Fnatic TQ</td>

          <td>5-13</td>

        </tr>
        <tr>

          <td>10º</td>

          <td>Guasones</td>

          <td>4-14</td>

        </tr>
      </table>
      <div class="tabla-container">
        <h2>Playoffs</h2>
        <table class="playoffs" style="background-color: yellow; font-weight: bold;">
          <tr>

            <td>Posicion</td>

            <td> Prize Pool </td>

            <td>Equipos</td>

            <td> Clasificados para EMEA masters</td>



          </tr>
          <tr>

            <td>1º</td>

            <td> 8,000€ </td>

            <td>Movistar Riders</td>

            <td>Si</td>

          </tr>
          <tr>

            <td>2º</td>

            <td> 5,000€ </td>

            <td>BISONS ECLUB</td>

            <td>Si</td>

          </tr>
          <tr>

            <td>3º</td>

            <td> 3,000€ </td>

            <td>Firenetwork KOI</td>

            <td>X</td>

          </tr>
          <tr>

            <td>4º</td>

            <td> 2,000€ </td>

            <td>Giants</td>

            <td>X</td>

          </tr>
          <tr>

            <td>5º</td>

            <td> 1,000€ </td>

            <td>Los Heretics</td>

            <td>X</td>

          </tr>
          <tr>

            <td>6º</td>

            <td> 1,000€ </td>

            <td>Barça eSports</td>

            <td>X</td>

          </tr>
        </table>
      </div>
    </div>
  </div>
  <h2>NOTICIAS</h2>
  <article style="background-color: #dce6e7; padding: 10px;">
    <h1>Primera Victoria para Guasones</h1>
    <h4>Este equipos (por llamarlo de alguna manera) consigue su primera victoria despues de
      7 jornadas contra otro equipo que no se jugaba nada... </h4>
    <img src="Guasones.jpg" width="700" height="400" style="display: block; margin: 0 auto">
    <p>Son muy malos , no voy a desarrollar más.</p>
  </article>
  <article style="background-color: #dce6e7; padding: 10px;">
    <h1>Los niños de oro del lol español</h1>
    <h4>Llevan 2 meses y medio sin cobrar y siguen ganando como si lo hicieran </h4>
    <img src="BISONS.jpg" width="700" height="400" style="display: block; margin: 0 auto">
    <p>El hecho de que a día 26 de septiembre nadie haya cobrado aún lo del mes pasado ya es alarmante por sí solo.
      Jugadores,
      creadores de contenido y staff está sin sueldo y sin ningún tipo de explicación clara sobre por qué están las
      cosas así.
      Es preocupante que un club que apenas tiene un año de vida
      (no ha llegado ni al aniversario) se encuentre ya en este estado.
      De hecho, según han comentado varias fuentes de DexertoES,
      el problema con el salario en Bisons se lleva dando desde el principio.
      Todo el mundo ha sufrido retrasos en los pagos desde el primer momento,
      según nos explican. </p>
  </article>
  <article style="background-color: #dce6e7; padding: 10px;">
    <h1>0 absoluto de temperatura en el pecho de Giants</h1>
    <h4>Los "Gigantes" se hacen pequeños antes un rival supuestamente "peor" </h4>
    <img src="Giants.jpg" width="600" height="400" style="display: block; margin: 0 auto">
    <p>Tras una trepidante serie al mejor de 5 giants pierde su partido contra Firenetwork KOI en el que solo consiguen
      una victoria desde el lado azul (supuestamente el lado facil del juego).
      Nadie esperaba este resultado puesto que durante la fase regular los "gigantes" ya ganaron a KOI en sus
      respectivos partidos y no consiguen
      el paso a las semifinales, la tercera plaza y paso a la final se decidira entre Firenetwork KOI y BISONS.
    </p>
  </article>

</body>

</html>